{
  "name": "bitstarter",
  "version": "0.0.2",
  "private": true,
  "scripts": {
    "start": "nodemon web.js"
  },
  "dependencies": {
    "express": "2.5.x"
  },
  "devDependencies": {
    "nodemon": "*"
  }
}